<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StackItMasterPage.master.cs" Inherits="StackIt.Pages.StackItMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>StackIt</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/quill/dist/quill.snow.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #2980b9;
            --light-bg: #f5f7fa;
            --dark-bg: #eef2f5;
            --text-color: #2c3e50;
            --nav-bg: #ffffff;
            --nav-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-color);
            background-color: var(--light-bg);
            background-image: linear-gradient(to bottom, var(--light-bg) 0%, var(--dark-bg) 100%);
            min-height: 100vh;
        }
        
        .editor-container {
            height: 150px;
        }
        
        /* Navbar Styling */
        .navbar {
            background-color: var(--nav-bg) !important;
            box-shadow: var(--nav-shadow);
            padding: 0.8rem 1rem;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary-color) !important;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }
        
        .navbar-brand:hover {
            color: var(--accent-color) !important;
        }
        
        #userlbl {
            font-size: 1rem;
            font-weight: 500;
            color: var(--secondary-color) !important;
        }
        
        /* Button Styling */
        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            font-weight: 500;
            padding: 0.5rem 1.25rem;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(41, 128, 185, 0.2);
        }
        
        .btn-outline-secondary {
            color: var(--primary-color);
            border-color: #ced4da;
            font-weight: 500;
            padding: 0.5rem 1.25rem;
            transition: all 0.3s ease;
        }
        
        .btn-outline-secondary:hover {
            background-color: #f8f9fa;
            border-color: #adb5bd;
            color: var(--primary-color);
            transform: translateY(-1px);
        }
        
        /* Notification Bell */
        .btn-outline-dark {
            border-color: transparent;
            color: var(--primary-color) !important;
            transition: all 0.3s ease;
        }
        
        .btn-outline-dark:hover {
            background-color: rgba(0, 0, 0, 0.05) !important;
            transform: translateY(-1px);
        }
        
        .dropdown-menu {
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        .dropdown-item {
            padding: 0.5rem 1.25rem;
            transition: background-color 0.2s ease;
        }
        
        .dropdown-item:hover {
            background-color: #f8f9fa;
        }
        
        /* Badge */
        .badge.bg-danger {
            font-size: 0.6rem;
            padding: 0.2rem 0.35rem;
        }
        
        /* Container Styling */
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        
        @media (max-width: 768px) {
            .navbar-collapse {
                padding: 1rem 0;
            }
            
            .nav-item {
                margin-bottom: 0.5rem;
            }
            
            .container {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Enhanced Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="HomePage.aspx">
                    <i class="bi bi-stack me-2"></i>StackIt
                </a>
                <a class="navbar-brand" id="userlbl" runat="server" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto align-items-lg-center">
                        <li class="nav-item me-2">
                            <a class="btn btn-primary" id="askbtn" runat="server" href="AskQuestionPage.aspx">
                                <i class="bi bi-plus-circle me-1"></i>Ask Question
                            </a>
                        </li>
                        <li class="nav-item me-2">
                            <asp:LinkButton ID="authBtn" runat="server" CssClass="btn btn-outline-secondary" OnClick="authBtn_Click">
                                <i class="bi bi-box-arrow-in-right me-1"></i>
                                <span class="auth-text">Login</span>
                            </asp:LinkButton>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="btn btn-outline-dark position-relative dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-bell"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="notifCount" runat="server"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" style="max-height: 300px; overflow-y: auto;">
                                <asp:Repeater ID="rptNotifications" runat="server" OnItemCommand="rptNotifications_ItemCommand">
                                    <ItemTemplate>
                                        <li>
                                            <asp:LinkButton ID="lnkNotif" runat="server" CommandName="OpenNotif" CommandArgument='<%# Eval("Id") %>' CssClass="dropdown-item">
                                                <i class="bi bi-info-circle me-2"></i><%# Eval("Message") %>
                                            </asp:LinkButton>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <li><hr class="dropdown-divider" /></li>
                                <li>
                                    <a class="dropdown-item text-center text-primary" href="../Pages/NotificationsPage.aspx">
                                        <i class="bi bi-list-ul me-1"></i>View all notifications
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-lg">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quill/dist/quill.min.js"></script>
    <script>
        new Quill('#editor', { theme: 'snow' });
        new Quill('#answerEditor', { theme: 'snow' });

        // Add smooth hover effects
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('mouseenter', function () {
                this.style.transition = 'all 0.3s ease';
            });
        });
    </script>
</body>
</html>