<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StackItMasterPage.master.cs" Inherits="StackIt.Pages.StackItMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>StackIt</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/quill/dist/quill.snow.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        .editor-container {
            height: 150px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
            <a class="navbar-brand" href="HomePage.aspx">StackIt</a>
            <a class="navbar-brand" id="userlbl" runat="server" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item me-2">
                        <a class="btn btn-primary" id="askbtn" runat="server" href="AskQuestionPage.aspx">Ask New Question</a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="authBtn" runat="server" CssClass="btn btn-outline-secondary" OnClick="authBtn_Click">Login</asp:LinkButton>
                    </li>

                    <li class="nav-item dropdown ms-2">
                        <a class="btn btn-outline-dark position-relative dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="notifCount" runat="server"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" style="max-height: 300px; overflow-y: auto;">
                            <asp:Repeater ID="rptNotifications" runat="server" OnItemCommand="rptNotifications_ItemCommand">
                                <ItemTemplate>
                                    <li>
                                        <asp:LinkButton ID="lnkNotif" runat="server" CommandName="OpenNotif" CommandArgument='<%# Eval("Id") %>' CssClass="dropdown-item">
                                            <%# Eval("Message") %>
                                        </asp:LinkButton>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item text-center" href="../Pages/NotificationsPage.aspx">View all notifications</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quill/dist/quill.min.js"></script>
    <script>
        new Quill('#editor', { theme: 'snow' });
        new Quill('#answerEditor', { theme: 'snow' });
    </script>
</body>
</html>
