<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StackItMasterPage.master.cs" Inherits="StackIt.Pages.StackItMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/quill/dist/quill.snow.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        .editor-container {
            height: 150px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
            <a class="navbar-brand" href="HomePage.aspx">StackIt</a>
            <a class="navbar-brand" id="userlbl" runat="server" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item me-2">
                        <a class="btn btn-primary" id="askbtn" runat="server" href="AskQuestionPage.aspx">Ask New Question</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-secondary" href="../Auth/Login.aspx">Login</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="btn btn-outline-dark" href="#">
                            <i class="bi bi-bell"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quill/dist/quill.min.js"></script>
    <script>
        new Quill('#editor', { theme: 'snow' });
        new Quill('#answerEditor', { theme: 'snow' });
    </script>
</body>
</html>
